<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is the profile of Oussama">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet"> <!--load all styles -->
    <link href="style.css" rel="stylesheet">
    <title>Oussama TROUDI's profile</title>
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1> Oussama TROUDI 😎 <br>
          Elève Ingénieur en développement système embarqué | IoT | IA

        </h1>

        <img src="images/profil.jfif" alt="Oussama TROUDI"class="img-circle shadowed">

        <div>Je suis une personne de confiance.
          J’ai aussi le sens des responsabilités. Calme. capable de contrôler mes émotions, même en cas de stress et Je garde mon sang-froid en cas de situation difficile. grâce à la Sens de l’écoute. Je suis toujours attentive à ce que disent les collègues.

          J’apprends vite et je fais beaucoup d’efforts pour être à la hauteur de mes responsabilités.

          Je suis extraverti, spontané, j’aime aller vers les gens et leur parler, et j'ai le sens de l’humour, cela rend mes relations avec les gens plus souples et plus détendus. Cela me permet d’avoir des relations saines et simples avec mes collègues. Ils me font confiance grâce à cela.
        </div><br><br>

        <a href="https://www.linkedin.com/in/oussama-troudi/"target="_blink" class="btn-blue"> Discover My Linkedin</a>
      </div>
      <div class="card-white">
        <h2>Experience</h2>
        De 01/02/2022 - Aujourd’hui <br>
        (Tunis, Tunisie) <br>
        <p>
          Ets LoQman Al-Hakim <br>
          Elève Ingénieur en développement système embarqué<br>
          Missions réalisées :<br>
          • Stage PFE : Contrôle d'accès et gestion de présence par identificateur en utilisant la carte Raspberry Pi<br>
        </p>
        De 05/08/2019 - Aujourd’hui <br>
        (Tunis, Tunisie)<br>
        <p>
          Ets LoQman Al-Hakim<br>
          Administrateur IT<br>
          Missions réalisées : <br>
          • Responsable sur les applications office 365 : <br>
          • Gérer les besoins informatiques (matérielles et logicielles)<br>
          • Mise en place des sessions de formation pour le staff administratif et les enseignants<br>
          • Développement du parc informatique<br>
        </p>
        De 01/10/2018 à 03/08/2019<br>
        (Tunis, Tunisie) <br>
        <p>
          L'académie Tunisienne de Robotique 'Les Petits Génies de la Tunisie'<br>
          Formateur Robotique <br>
          Missions réalisées : <br>
          • Formateur dans un club de robotique pour enfants et jeunes <br>
          • Participation dans les compétitions Nationale : TUNIROBOTS_19, ENIMROBOTS_19, Eurobot Junior 2019<br>
          • Participation dans les compétitions Internationale : Eurobot Junior 2019 - Finale - Festival Robotique de Cachan, France.<br>
        </p>
        De 01/02/2018 à 31/07/2018<br>
        (Bizerte, Tunisie) <br>
        <p>
          Société SEM TUNISIA<br>
          Stage de fin d'études (Mémoire) :<br>
          Missions réalisées : <br>
          • Conception et réalisation d'une interface d'un testeur fonctionnel à la base de système Full-Stack Meteor jS.<br>
        </p>
        De 01/02/2016 à 31/0872016)<br>
        (Tunis, Tunisie) <br>
        <p>
          Société Nationale des Chemins de Fer Tunisiens<br>
          Stage de fin d'études :<br>
          Missions réalisées : <br>
          • Réalisation et étude théorique d’une carte d’excitation d’un alternateur d’éclairage et de climatisation.<br>
        </p>
      </div>
      <div class="card-white">
        <h2>Education</h2>


      </div>
      <div class="card-white">
         <h2>Licenses & certifications</h2>
         <p>
          Some information about my past and current job roles.
          </p>
      </div>
      <div class="card-white">
        <h2>Accomplishments</h2>
        <p>
          Some information about my past and current job roles.
        </p>
      </div>
      <div class="card-white">
        <h2>Interests</h2>
        <p>
          Some information about my past and current job roles.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/oussama.troudi.93"target="_blank">
           <i class="fab fa-facebook"></i>
          </a>
          </li>
          <li>
            <a href="https://uc.careercenter.tn/user/778166"target="_blank">
              <i class="fas fa-external-link-alt"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCsUmkpA66yXdjrj0JGRz9MA"target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/OussamaTr"target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
